library(tidyverse)

df_dau_demo <- read.csv("tu_archivo_dau_demo.csv")

df_dau_demo <- df_dau_demo %>%
  filter(!is.na(avg_dau))

if (nrow(df_dau_demo) > 0) {
    
    ggplot(data = df_dau_demo, aes(x = reorder(country, -avg_dau), y = avg_dau)) +
        
        geom_bar(stat = "identity", fill = "steelblue") +
        geom_text(
          aes(label = round(avg_dau, 1)), 
          vjust = -0.5,
          size = 3.5
        ) +
        
        labs(
            title = "Average DAU by Country",
            x = "Country",
            y = "Average DAU"
        ) +
        
        theme_minimal() +
        theme(
            axis.text.x = element_text(
                angle = 45,
                hjust = 1,
                vjust = 1
            ),
            legend.position = "none" 
        )
    
} 
else 
{
    print("Data frame is empty")
}