<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sessions+ (delivery2)' inline='true' name='federated.1im5c4t118u9pd15757ui1kkho6l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.05kmvf71nou2221ctqkq6096ff8z'>
            <connection class='mysql' dbname='delivery2' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.05kmvf71nou2221ctqkq6096ff8z' name='sessions' table='[sessions]' type='table' />
          <relation connection='mysql.05kmvf71nou2221ctqkq6096ff8z' name='levels' table='[levels]' type='table' />
          <relation connection='mysql.05kmvf71nou2221ctqkq6096ff8z' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.05kmvf71nou2221ctqkq6096ff8z' name='users' table='[users]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[sessions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[sessions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[sessions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[sessions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end]</local-name>
            <parent-name>[sessions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_id]</local-name>
            <parent-name>[levels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[levels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id (levels)]</local-name>
            <parent-name>[levels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate]</local-name>
            <parent-name>[levels]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usedBoost]</local-name>
            <parent-name>[levels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[levels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate]</local-name>
            <parent-name>[levels]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id (transactions)]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalPrice]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateCreated]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestGroup]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invided_By_ID]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ARPU' datatype='real' name='[Calculation_1109574364414038017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([totalPrice]) / COUNTD([player_id])' />
      </column>
      <column caption='UseBoost rate' datatype='real' name='[Calculation_133700622286086145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [usedBoost] = &quot;TRUE&quot; then [level_id] end) / COUNT([level_id])' />
      </column>
      <column caption='Test dau' datatype='real' name='[Calculation_1382323621439950848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([player_id]) / Sum(DAY([start]))' />
      </column>
      <column caption='DropRate' datatype='real' name='[Calculation_1382323621442551810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([player_id]) - LOOKUP(COUNTD([player_id]),1)) / COUNTD([player_id])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SuccessRate' datatype='real' name='[Calculation_1485061990009081856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(COUNTD([player_id]),1) / COUNTD([player_id])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='isMale' datatype='real' name='[Calculation_571112733884063744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [sex] = &quot;m&quot; THEN &quot;Yes&quot; end&#13;&#10;else &quot;No&quot; [end]' />
      </column>
      <column caption='transaction per player' datatype='real' name='[Calculation_977281125287604226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[transactions_6F64C2B67C0346A28AAAB3E312C8A142]) / COUNTD([player_id])' />
      </column>
      <column caption='period' datatype='string' name='[Calculation_977281125289799684]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if month([start]) &lt; 6 THEN &quot;Preboost&quot; &#13;&#10;elseif MONTH([start]) &gt; 9 THEN &quot;PostBoost&quot; &#13;&#10;ELSE &quot;Boost&quot;&#13;&#10;end' />
      </column>
      <column caption='Youn &amp; Old ' datatype='string' name='[Calculation_977281125297012741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [age] &lt; 40 then &quot;Young&quot; &#13;&#10;ELSE &quot;Old&quot; end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='levels' datatype='table' name='[__tableau_internal_object_id__].[levels_F9A2287CFF564156911A462218B5EF09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sessions' datatype='table' name='[__tableau_internal_object_id__].[sessions_AB3931F77CD44084B4190BD27B1ECCE1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_6F64C2B67C0346A28AAAB3E312C8A142]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_AAF06B9D7AE14DC9988FF049B544B40F]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.49' />
      </column>
      <column datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[level_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[session_id (levels)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[session_id (transactions)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_977281125289799684]' derivation='Attribute' name='[attr:Calculation_977281125289799684:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_977281125289799684]' derivation='None' name='[none:Calculation_977281125289799684:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ARPU per age'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.1im5c4t118u9pd15757ui1kkho6l' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5c4t118u9pd15757ui1kkho6l'>
            <column caption='ARPU' datatype='real' name='[Calculation_1109574364414038017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalPrice]) / COUNTD([player_id])' />
            </column>
            <column caption='Youn &amp; Old ' datatype='string' name='[Calculation_977281125297012741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [age] &lt; 40 then &quot;Young&quot; &#13;&#10;ELSE &quot;Old&quot; end' />
            </column>
            <column datatype='string' name='[TestGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_977281125297012741]' derivation='None' name='[none:Calculation_977281125297012741:nk]' pivot='key' type='nominal' />
            <column-instance column='[TestGroup]' derivation='None' name='[none:TestGroup:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[totalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1109574364414038017]' derivation='User' name='[usr:Calculation_1109574364414038017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1im5c4t118u9pd15757ui1kkho6l].[none:TestGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im5c4t118u9pd15757ui1kkho6l].[usr:Calculation_1109574364414038017:qk]</rows>
        <cols>([federated.1im5c4t118u9pd15757ui1kkho6l].[none:Calculation_977281125297012741:nk] / [federated.1im5c4t118u9pd15757ui1kkho6l].[none:TestGroup:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age x Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.1im5c4t118u9pd15757ui1kkho6l' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5c4t118u9pd15757ui1kkho6l'>
            <column datatype='string' name='[TestGroup]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[users_AAF06B9D7AE14DC9988FF049B544B40F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users_AAF06B9D7AE14DC9988FF049B544B40F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_AAF06B9D7AE14DC9988FF049B544B40F]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.49' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[TestGroup]' derivation='None' name='[none:TestGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1im5c4t118u9pd15757ui1kkho6l].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1im5c4t118u9pd15757ui1kkho6l].[none:TestGroup:nk] * [federated.1im5c4t118u9pd15757ui1kkho6l].[__tableau_internal_object_id__].[cnt:users_AAF06B9D7AE14DC9988FF049B544B40F:qk])</rows>
        <cols>[federated.1im5c4t118u9pd15757ui1kkho6l].[none:age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1im5c4t118u9pd15757ui1kkho6l].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DAU'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.1im5c4t118u9pd15757ui1kkho6l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1im5c4t118u9pd15757ui1kkho6l'>
            <column datatype='string' name='[TestGroup]' role='dimension' type='nominal' />
            <column-instance column='[player_id]' derivation='CountD' name='[ctd:player_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TestGroup]' derivation='None' name='[none:TestGroup:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column-instance column='[start]' derivation='Day-Trunc' name='[tdy:start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1im5c4t118u9pd15757ui1kkho6l].[none:TestGroup:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1im5c4t118u9pd15757ui1kkho6l].[tdy:start:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2020-10-01 00:00:00#' value-column='[federated.1im5c4t118u9pd15757ui1kkho6l].[tdy:start:qk]' z-order='1' />
            <reference-line axis-column='[federated.1im5c4t118u9pd15757ui1kkho6l].[tdy:start:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='#2020-06-01 00:00:00#' value-column='[federated.1im5c4t118u9pd15757ui1kkho6l].[tdy:start:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1im5c4t118u9pd15757ui1kkho6l].[ctd:player_id:qk]</rows>
        <cols>[federated.1im5c4t118u9pd15757ui1kkho6l].[tdy:start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DAU per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.1im5c4t118u9pd15757ui1kkho6l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1im5c4t118u9pd15757ui1kkho6l'>
            <column datatype='string' name='[TestGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[player_id]' derivation='CountD' name='[ctd:player_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TestGroup]' derivation='None' name='[none:TestGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column-instance column='[start]' derivation='Day-Trunc' name='[tdy:start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1im5c4t118u9pd15757ui1kkho6l].[none:TestGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1im5c4t118u9pd15757ui1kkho6l].[none:country:nk] * [federated.1im5c4t118u9pd15757ui1kkho6l].[ctd:player_id:qk])</rows>
        <cols>[federated.1im5c4t118u9pd15757ui1kkho6l].[tdy:start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DropRate'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.1im5c4t118u9pd15757ui1kkho6l' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5c4t118u9pd15757ui1kkho6l'>
            <column caption='DropRate' datatype='real' name='[Calculation_1382323621442551810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([player_id]) - LOOKUP(COUNTD([player_id]),1)) / COUNTD([player_id])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='period' datatype='string' name='[Calculation_977281125289799684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if month([start]) &lt; 6 THEN &quot;Preboost&quot; &#13;&#10;elseif MONTH([start]) &gt; 9 THEN &quot;PostBoost&quot; &#13;&#10;ELSE &quot;Boost&quot;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[TestGroup]' role='dimension' type='nominal' />
            <column-instance column='[player_id]' derivation='CountD' name='[ctd:player_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_977281125289799684]' derivation='None' name='[none:Calculation_977281125289799684:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TestGroup]' derivation='None' name='[none:TestGroup:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1382323621442551810]' derivation='User' name='[usr:Calculation_1382323621442551810:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1im5c4t118u9pd15757ui1kkho6l].[none:Level:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im5c4t118u9pd15757ui1kkho6l].[none:Calculation_977281125289799684:nk]'>
            <groupfilter function='member' level='[none:Calculation_977281125289799684:nk]' member='&quot;Boost&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1im5c4t118u9pd15757ui1kkho6l].[none:Calculation_977281125289799684:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1im5c4t118u9pd15757ui1kkho6l].[none:TestGroup:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1im5c4t118u9pd15757ui1kkho6l].[ctd:player_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1im5c4t118u9pd15757ui1kkho6l].[none:TestGroup:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1im5c4t118u9pd15757ui1kkho6l].[usr:Calculation_1382323621442551810:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1im5c4t118u9pd15757ui1kkho6l].[none:TestGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1im5c4t118u9pd15757ui1kkho6l].[none:Calculation_977281125289799684:nk] * ([federated.1im5c4t118u9pd15757ui1kkho6l].[ctd:player_id:qk] + [federated.1im5c4t118u9pd15757ui1kkho6l].[usr:Calculation_1382323621442551810:qk:2]))</rows>
        <cols>[federated.1im5c4t118u9pd15757ui1kkho6l].[none:Level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PriceCountry'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.1im5c4t118u9pd15757ui1kkho6l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1im5c4t118u9pd15757ui1kkho6l'>
            <column datatype='string' name='[TestGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[TestGroup]' derivation='None' name='[none:TestGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column-instance column='[totalPrice]' derivation='Sum' name='[sum:totalPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start]' derivation='Month-Trunc' name='[tmn:start:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[totalPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1im5c4t118u9pd15757ui1kkho6l].[none:TestGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1im5c4t118u9pd15757ui1kkho6l].[none:country:nk] * [federated.1im5c4t118u9pd15757ui1kkho6l].[sum:totalPrice:qk])</rows>
        <cols>[federated.1im5c4t118u9pd15757ui1kkho6l].[tmn:start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PricePerCountry'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.1im5c4t118u9pd15757ui1kkho6l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1im5c4t118u9pd15757ui1kkho6l'>
            <column datatype='string' name='[TestGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[TestGroup]' derivation='None' name='[none:TestGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[totalPrice]' derivation='Sum' name='[sum:totalPrice:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[totalPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1im5c4t118u9pd15757ui1kkho6l].[none:TestGroup:nk]' />
              <wedge-size column='[federated.1im5c4t118u9pd15757ui1kkho6l].[sum:totalPrice:qk]' />
              <size column='[federated.1im5c4t118u9pd15757ui1kkho6l].[sum:totalPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im5c4t118u9pd15757ui1kkho6l].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.1im5c4t118u9pd15757ui1kkho6l' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5c4t118u9pd15757ui1kkho6l'>
            <column-instance column='[__tableau_internal_object_id__].[levels_F9A2287CFF564156911A462218B5EF09]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:levels_F9A2287CFF564156911A462218B5EF09:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='levels' datatype='table' name='[__tableau_internal_object_id__].[levels_F9A2287CFF564156911A462218B5EF09]' role='measure' type='quantitative' />
            <column-instance column='[usedBoost]' derivation='None' name='[none:usedBoost:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[usedBoost]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1im5c4t118u9pd15757ui1kkho6l].[none:usedBoost:nk]</rows>
        <cols>[federated.1im5c4t118u9pd15757ui1kkho6l].[__tableau_internal_object_id__].[cnt:levels_F9A2287CFF564156911A462218B5EF09:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.1im5c4t118u9pd15757ui1kkho6l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1im5c4t118u9pd15757ui1kkho6l'>
            <column caption='Test dau' datatype='real' name='[Calculation_1382323621439950848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([player_id]) / Sum(DAY([start]))' />
            </column>
            <column datatype='string' name='[TestGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[TestGroup]' derivation='None' name='[none:TestGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1382323621439950848]' derivation='User' name='[usr:Calculation_1382323621439950848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1im5c4t118u9pd15757ui1kkho6l].[none:country:nk]' />
              <color column='[federated.1im5c4t118u9pd15757ui1kkho6l].[usr:Calculation_1382323621439950848:qk]' />
              <geometry column='[federated.1im5c4t118u9pd15757ui1kkho6l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1im5c4t118u9pd15757ui1kkho6l].[none:TestGroup:nk] * [federated.1im5c4t118u9pd15757ui1kkho6l].[Latitude (generated)])</rows>
        <cols>[federated.1im5c4t118u9pd15757ui1kkho6l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SuccessRate'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.1im5c4t118u9pd15757ui1kkho6l' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5c4t118u9pd15757ui1kkho6l'>
            <column caption='SuccessRate' datatype='real' name='[Calculation_1485061990009081856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(COUNTD([player_id]),1) / COUNTD([player_id])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='period' datatype='string' name='[Calculation_977281125289799684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if month([start]) &lt; 6 THEN &quot;Preboost&quot; &#13;&#10;elseif MONTH([start]) &gt; 9 THEN &quot;PostBoost&quot; &#13;&#10;ELSE &quot;Boost&quot;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[TestGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_977281125289799684]' derivation='None' name='[none:Calculation_977281125289799684:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TestGroup]' derivation='None' name='[none:TestGroup:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1485061990009081856]' derivation='User' name='[usr:Calculation_1485061990009081856:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1im5c4t118u9pd15757ui1kkho6l].[none:Level:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1im5c4t118u9pd15757ui1kkho6l].[none:TestGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1im5c4t118u9pd15757ui1kkho6l].[none:Calculation_977281125289799684:nk] * [federated.1im5c4t118u9pd15757ui1kkho6l].[usr:Calculation_1485061990009081856:qk:3])</rows>
        <cols>[federated.1im5c4t118u9pd15757ui1kkho6l].[none:Level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalTransactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.1im5c4t118u9pd15757ui1kkho6l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1im5c4t118u9pd15757ui1kkho6l'>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1im5c4t118u9pd15757ui1kkho6l].[sum:age:qk]' />
              <lod column='[federated.1im5c4t118u9pd15757ui1kkho6l].[none:country:nk]' />
              <geometry column='[federated.1im5c4t118u9pd15757ui1kkho6l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im5c4t118u9pd15757ui1kkho6l].[Latitude (generated)]</rows>
        <cols>[federated.1im5c4t118u9pd15757ui1kkho6l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.1im5c4t118u9pd15757ui1kkho6l' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5c4t118u9pd15757ui1kkho6l'>
            <column caption='transaction per player' datatype='real' name='[Calculation_977281125287604226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[transactions_6F64C2B67C0346A28AAAB3E312C8A142]) / COUNTD([player_id])' />
            </column>
            <column caption='period' datatype='string' name='[Calculation_977281125289799684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if month([start]) &lt; 6 THEN &quot;Preboost&quot; &#13;&#10;elseif MONTH([start]) &gt; 9 THEN &quot;PostBoost&quot; &#13;&#10;ELSE &quot;Boost&quot;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[TestGroup]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[transactions_6F64C2B67C0346A28AAAB3E312C8A142]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transactions_6F64C2B67C0346A28AAAB3E312C8A142:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_6F64C2B67C0346A28AAAB3E312C8A142]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_977281125289799684]' derivation='None' name='[none:Calculation_977281125289799684:nk]' pivot='key' type='nominal' />
            <column-instance column='[TestGroup]' derivation='None' name='[none:TestGroup:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column-instance column='[start]' derivation='Day-Trunc' name='[tdy:start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_977281125287604226]' derivation='User' name='[usr:Calculation_977281125287604226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1im5c4t118u9pd15757ui1kkho6l].[usr:Calculation_977281125287604226:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1im5c4t118u9pd15757ui1kkho6l].[usr:Calculation_977281125287604226:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1im5c4t118u9pd15757ui1kkho6l].[__tableau_internal_object_id__].[cnt:transactions_6F64C2B67C0346A28AAAB3E312C8A142:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1im5c4t118u9pd15757ui1kkho6l].[none:TestGroup:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1im5c4t118u9pd15757ui1kkho6l].[usr:Calculation_977281125287604226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1im5c4t118u9pd15757ui1kkho6l].[none:Calculation_977281125289799684:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1im5c4t118u9pd15757ui1kkho6l].[__tableau_internal_object_id__].[cnt:transactions_6F64C2B67C0346A28AAAB3E312C8A142:qk] + [federated.1im5c4t118u9pd15757ui1kkho6l].[usr:Calculation_977281125287604226:qk])</rows>
        <cols>[federated.1im5c4t118u9pd15757ui1kkho6l].[tdy:start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TransactionsUsersCountry'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.1im5c4t118u9pd15757ui1kkho6l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1im5c4t118u9pd15757ui1kkho6l'>
            <column caption='ARPU' datatype='real' name='[Calculation_1109574364414038017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalPrice]) / COUNTD([player_id])' />
            </column>
            <column datatype='string' name='[TestGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[TestGroup]' derivation='None' name='[none:TestGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[totalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1109574364414038017]' derivation='User' name='[usr:Calculation_1109574364414038017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im5c4t118u9pd15757ui1kkho6l].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Bulgaria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1im5c4t118u9pd15757ui1kkho6l].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1im5c4t118u9pd15757ui1kkho6l].[none:country:nk]' />
              <color column='[federated.1im5c4t118u9pd15757ui1kkho6l].[usr:Calculation_1109574364414038017:qk]' />
              <geometry column='[federated.1im5c4t118u9pd15757ui1kkho6l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1im5c4t118u9pd15757ui1kkho6l].[none:TestGroup:nk] * [federated.1im5c4t118u9pd15757ui1kkho6l].[Latitude (generated)])</rows>
        <cols>[federated.1im5c4t118u9pd15757ui1kkho6l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='UsersCountry'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.1im5c4t118u9pd15757ui1kkho6l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1im5c4t118u9pd15757ui1kkho6l'>
            <column datatype='string' name='[TestGroup]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[users_AAF06B9D7AE14DC9988FF049B544B40F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users_AAF06B9D7AE14DC9988FF049B544B40F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_AAF06B9D7AE14DC9988FF049B544B40F]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[TestGroup]' derivation='None' name='[none:TestGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1im5c4t118u9pd15757ui1kkho6l].[__tableau_internal_object_id__].[cnt:users_AAF06B9D7AE14DC9988FF049B544B40F:qk]' />
              <lod column='[federated.1im5c4t118u9pd15757ui1kkho6l].[none:country:nk]' />
              <geometry column='[federated.1im5c4t118u9pd15757ui1kkho6l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1im5c4t118u9pd15757ui1kkho6l].[none:TestGroup:nk] * [federated.1im5c4t118u9pd15757ui1kkho6l].[Latitude (generated)])</rows>
        <cols>[federated.1im5c4t118u9pd15757ui1kkho6l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='arpu group'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.1im5c4t118u9pd15757ui1kkho6l' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5c4t118u9pd15757ui1kkho6l'>
            <column caption='ARPU' datatype='real' name='[Calculation_1109574364414038017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalPrice]) / COUNTD([player_id])' />
            </column>
            <column datatype='string' name='[TestGroup]' role='dimension' type='nominal' />
            <column-instance column='[TestGroup]' derivation='None' name='[none:TestGroup:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[totalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1109574364414038017]' derivation='User' name='[usr:Calculation_1109574364414038017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1im5c4t118u9pd15757ui1kkho6l].[none:TestGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im5c4t118u9pd15757ui1kkho6l].[usr:Calculation_1109574364414038017:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='boostRatePerLevel'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.1im5c4t118u9pd15757ui1kkho6l' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5c4t118u9pd15757ui1kkho6l'>
            <column caption='UseBoost rate' datatype='real' name='[Calculation_133700622286086145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [usedBoost] = &quot;TRUE&quot; then [level_id] end) / COUNT([level_id])' />
            </column>
            <column caption='period' datatype='string' name='[Calculation_977281125289799684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if month([start]) &lt; 6 THEN &quot;Preboost&quot; &#13;&#10;elseif MONTH([start]) &gt; 9 THEN &quot;PostBoost&quot; &#13;&#10;ELSE &quot;Boost&quot;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[TestGroup]' role='dimension' type='nominal' />
            <column datatype='integer' name='[level_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_977281125289799684]' derivation='None' name='[none:Calculation_977281125289799684:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TestGroup]' derivation='None' name='[none:TestGroup:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usedBoost]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_133700622286086145]' derivation='User' name='[usr:Calculation_133700622286086145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1im5c4t118u9pd15757ui1kkho6l].[none:Calculation_977281125289799684:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Preboost&quot;</bucket>
              <bucket>&quot;Boost&quot;</bucket>
              <bucket>&quot;PostBoost&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1im5c4t118u9pd15757ui1kkho6l].[none:TestGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1im5c4t118u9pd15757ui1kkho6l].[none:Calculation_977281125289799684:nk] * [federated.1im5c4t118u9pd15757ui1kkho6l].[usr:Calculation_133700622286086145:qk])</rows>
        <cols>[federated.1im5c4t118u9pd15757ui1kkho6l].[none:Level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price per sex '>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.1im5c4t118u9pd15757ui1kkho6l' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5c4t118u9pd15757ui1kkho6l'>
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[totalPrice]' derivation='Sum' name='[sum:totalPrice:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[totalPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1im5c4t118u9pd15757ui1kkho6l].[none:sex:nk]</rows>
        <cols>[federated.1im5c4t118u9pd15757ui1kkho6l].[sum:totalPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total price per age'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.1im5c4t118u9pd15757ui1kkho6l' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5c4t118u9pd15757ui1kkho6l'>
            <column aggregation='None' datatype='integer' name='[age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.49' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalPrice]' derivation='Sum' name='[sum:totalPrice:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[totalPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1im5c4t118u9pd15757ui1kkho6l].[sum:totalPrice:qk]</rows>
        <cols>[federated.1im5c4t118u9pd15757ui1kkho6l].[none:age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='usedBoostPerLevel'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+ (delivery2)' name='federated.1im5c4t118u9pd15757ui1kkho6l' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5c4t118u9pd15757ui1kkho6l'>
            <column caption='period' datatype='string' name='[Calculation_977281125289799684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if month([start]) &lt; 6 THEN &quot;Preboost&quot; &#13;&#10;elseif MONTH([start]) &gt; 9 THEN &quot;PostBoost&quot; &#13;&#10;ELSE &quot;Boost&quot;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[TestGroup]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[levels_F9A2287CFF564156911A462218B5EF09]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:levels_F9A2287CFF564156911A462218B5EF09:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='levels' datatype='table' name='[__tableau_internal_object_id__].[levels_F9A2287CFF564156911A462218B5EF09]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_977281125289799684]' derivation='None' name='[none:Calculation_977281125289799684:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TestGroup]' derivation='None' name='[none:TestGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[usedBoost]' derivation='None' name='[none:usedBoost:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[start]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usedBoost]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1im5c4t118u9pd15757ui1kkho6l].[none:TestGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1im5c4t118u9pd15757ui1kkho6l].[none:Calculation_977281125289799684:nk] * [federated.1im5c4t118u9pd15757ui1kkho6l].[__tableau_internal_object_id__].[cnt:levels_F9A2287CFF564156911A462218B5EF09:qk])</rows>
        <cols>([federated.1im5c4t118u9pd15757ui1kkho6l].[none:usedBoost:nk] * [federated.1im5c4t118u9pd15757ui1kkho6l].[none:Level:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
