library(tidyverse)

df_arpu_demo <- read.csv("tu_archivo_arpu_demo.csv")


df_arpu_demo <- df_arpu_demo %>%
  filter(!is.na(arpu))

if (nrow(df_arpu_demo) > 0) {
    
    ggplot(data = df_arpu_demo, aes(x = reorder(country, -arpu), 
                                   y = arpu, 
                                   fill = country)) +
        
       
        geom_bar(stat = "identity") +
        
       
        geom_text(
          # Usamos round(..., 2) para mostrar valores como 1.50
          aes(label = round(arpu, 2)), 
          vjust = -0.5,
          size = 3.5
        ) +
        
     
        labs(
            title = "ARPU by Country",
            x = "Country",
            y = "ARPU"
        ) +

        theme_minimal() +
        theme(
            axis.text.x = element_text(
                angle = 45,
                hjust = 1,
                vjust = 1
            ),
            legend.position = "none"
        )
    
} 
else 
{
    print("Data frame is empty")
}