library(ggplot2)
df <- read.csv("Datos - DAU.csv")
df$day <- as.Date(df$day, format = "%Y-%m-%d")

tryCatch({
  Sys.setlocale("LC_TIME", "en_US.UTF-8")
}, error = function(e) {
  tryCatch({
    Sys.setlocale("LC_TIME", "English_United States")
  }, error = function(e_win) {
    print("Warning: Could not set locale to English. Month names may use system language.")
  })
})

if (nrow(df) > 0) {  
    model <- lm(dau ~ as.numeric(day), data = df)
    pred_conf <- predict(model, interval = "confidence", level = 0.95)
    pred_pred <- predict(model, interval = "prediction", level = 0.95)

    df_completo <- data.frame(
      day = df$day,
      dau = df$dau,
      fit = pred_conf[, "fit"],     
      lwr_conf = pred_conf[, "lwr"],  
      upr_conf = pred_conf[, "upr"],  
      lwr_pred = pred_pred[, "lwr"],  
      upr_pred = pred_pred[, "upr"]  
    )
        
    ggplot(data = df_completo, aes(x = day)) +      
	geom_point(aes(y = dau), color = "black", alpha = 0.4) +
        geom_line(aes(y = dau), color = "gray", alpha = 0.8) +
        geom_line(aes(y = fit), color = "blue", size = 1.2) +
        
        # Confident Lines
        geom_line(aes(y = upr_conf), color = "blue", linetype = "solid", size = 0.7) +
        geom_line(aes(y = lwr_conf), color = "blue", linetype = "solid", size = 0.7) +

        # Prediction Lines
        # linetype = "dashed" es el equivalente a lty = 2
        geom_line(aes(y = upr_pred), color = "blue", linetype = "dashed") +
        geom_line(aes(y = lwr_pred), color = "blue", linetype = "dashed") +
        
        labs(
            title = "DAU with Trend, Confidence (95%) & Prediction (95%) Lines",
            x = "Date",
            y = "Number of Users"
        ) +
        
        scale_x_date(
            date_breaks = "15 days",
            date_labels = "%d-%b"
        ) +
        
        theme_minimal() +
        theme(
            axis.text.x = element_text(
                angle = 45,
                hjust = 1,
                vjust = 1
            )
        )
    
} else {
    print("Data frame is empty or was not loaded correctly.")
}
