library(ggplot2)
df_mau <- read.csv("MAU (4).csv")

df_mau$day <- as.Date(df_mau$day, format = "%Y-%m-%d")

tryCatch({
  Sys.setlocale("LC_TIME", "en_US.UTF-8")
}, error = function(e) {
  tryCatch({
    Sys.setlocale("LC_TIME", "English_United States")
  }, error = function(e_win) {
    print("Warning: Could not set locale to English. Month names may use system language.")
  })
})


if (nrow(df_mau) > 0) {
    
    model_mau <- lm(mau_30_days ~ as.numeric(day), data = df_mau)
    pred_conf_mau <- predict(model_mau, interval = "confidence", level = 0.95)
    pred_pred_mau <- predict(model_mau, interval = "prediction", level = 0.95)

    df_completo_mau <- data.frame(
      day = df_mau$day,
      mau = df_mau$mau_30_days, 
      fit = pred_conf_mau[, "fit"],      
      lwr_conf = pred_conf_mau[, "lwr"],  
      upr_conf = pred_conf_mau[, "upr"],  
      lwr_pred = pred_pred_mau[, "lwr"],  
      upr_pred = pred_pred_mau[, "upr"]   
    )

    
    ggplot(data = df_completo_mau, aes(x = day)) +
        
        geom_point(aes(y = mau), color = "black", alpha = 0.4) +
        geom_line(aes(y = mau), color = "gray", alpha = 0.8) +
        geom_line(aes(y = fit), color = "blue", size = 1.2) +
        
        # Confident Lines
        geom_line(aes(y = upr_conf), color = "blue", linetype = "solid", size = 0.7) +
        geom_line(aes(y = lwr_conf), color = "blue", linetype = "solid", size = 0.7) +

        # Predict Lines
        geom_line(aes(y = upr_pred), color = "blue", linetype = "dashed") +
        geom_line(aes(y = lwr_pred), color = "blue", linetype = "dashed") +
        
        labs(
            title = "Monthly Active Users (MAU 30-day rolling) with Trend",
            x = "Date",
            y = "Number of Users (MAU 30-day)"
        ) +

        scale_x_date(
            date_breaks = "1 month", 
            date_labels = "%b-%Y"
        ) +
     
        theme_minimal() +
        theme(
            axis.text.x = element_text(
                angle = 45,
                hjust = 1,
                vjust = 1
            )
        )
    
} else {
    print("Data frame is empty or was not loaded correctly.")
}