library(tidyverse)

df_mau_demo <- read.csv("tu_archivo_mau_demo.csv")

df_mau_demo <- df_mau_demo %>%
  filter(!is.na(avg_mau))

if (nrow(df_mau_demo) > 0) {
    
    ggplot(data = df_mau_demo, aes(x = reorder(country, -avg_mau), 
                                   y = avg_mau, 
                                   fill = country)) +
        geom_bar(stat = "identity") +
        
        geom_text(
          aes(label = round(avg_mau, 1)), 
          vjust = -0.5,
          size = 3.5
        ) +
        
        labs(
            title = "Average MAU by Country",
            x = "Country",
            y = "Average MAU"
        ) +
        
        theme_minimal() +
        
        theme(
            axis.text.x = element_text(
                angle = 45,
                hjust = 1,
                vjust = 1
            ),
            legend.position = "none" 
        )
    
} 
else 
{
    print("Data frame is empty")
}