library(ggplot2)

df_stick <- read.csv("tu_archivo.csv") 

df_stick$day <- as.Date(df_stick$day, format = "%Y-%m-%d")

tryCatch({
  Sys.setlocale("LC_TIME", "en_US.UTF-8")
}, error = function(e) {
  tryCatch({
    Sys.setlocale("LC_TIME", "English_United States")
  }, error = function(e_win) {
    print("Warning: Could not set locale to English. Month names may use system language.")
  })
})

df_stick <- df_stick[!is.na(df_stick$stickiness_percentage), ]

if (nrow(df_stick) > 0) {
    
    model_stick <- lm(stickiness_percentage ~ as.numeric(day), data = df_stick)
    pred_conf_stick <- predict(model_stick, interval = "confidence", level = 0.95)
    pred_pred_stick <- predict(model_stick, interval = "prediction", level = 0.95)

    df_completo_stick <- data.frame(
      day = df_stick$day,
      stickiness = df_stick$stickiness_percentage, 
      fit = pred_conf_stick[, "fit"],      
      lwr_conf = pred_conf_stick[, "lwr"],  
      upr_conf = pred_conf_stick[, "upr"],  
      lwr_pred = pred_pred_stick[, "lwr"],  
      upr_pred = pred_pred_stick[, "upr"]   
    )
    
    ggplot(data = df_completo_stick, aes(x = day)) +

        geom_point(aes(y = stickiness), color = "black", alpha = 0.4) +
        geom_line(aes(y = stickiness), color = "gray", alpha = 0.8) +
        geom_line(aes(y = fit), color = "blue", size = 1.2) +
        
        # Confident Lines
        geom_line(aes(y = upr_conf), color = "blue", linetype = "solid", size = 0.7) +
        geom_line(aes(y = lwr_conf), color = "blue", linetype = "solid", size = 0.7) +

        # Prediction Lines
        geom_line(aes(y = upr_pred), color = "blue", linetype = "dashed") +
        geom_line(aes(y = lwr_pred), color = "blue", linetype = "dashed") +
        
        labs(
            title = "Stickiness (DAU/MAU) with Trend & Prediction Lines",
            x = "Date",
            y = "Stickiness (%)"
        ) +
        
        scale_x_date(
            date_breaks = "1 month", 
            date_labels = "%b-%Y" 
        ) +
        
        theme_minimal() +
        theme(
            axis.text.x = element_text(
                angle = 45,
                hjust = 1,
                vjust = 1
            )
        )
    
} 
else 
{
        print("Data frame is empty")

}