
library(tidyverse)

df_arppu_demo <- read.csv("tu_archivo_arppu_demo.csv")


df_arppu_demo <- df_arppu_demo %>%
  filter(!is.na(arppu))


if (nrow(df_arppu_demo) > 0) {
    
    ggplot(data = df_arppu_demo, aes(x = reorder(country, -arppu), 
                                   y = arppu, 
                                   fill = country)) +
        
        geom_bar(stat = "identity") +
        
        geom_text(
          aes(label = round(arppu, 2)), 
          vjust = -0.5,
          size = 3.5
        ) +
        
        labs(
            title = "ARPPU by Country",
            x = "Country",
            y = "ARPPU"
        ) +
        
      
        theme_minimal() +
        theme(
            axis.text.x = element_text(
                angle = 45,
                hjust = 1,
                vjust = 1
            ),
            legend.position = "none"         )
    
} 
else
 {
    print("Data frame is empty")
}
